@inproceedings{GolEtAl13,
  author = {R. Goldman and K. Bartleson and T. Wood and K. Kranen and V. Melikyan and E. Babayan},
  title = {32/28nm {E}ducational {D}esign {K}it: Capabilities,  deployment and future},
  booktitle = {Proc. {IEEE} Asia Pacific Conf. Postgraduate Research in Microelectronics and Electronics (Prime\-Asia)},
  year  = 2013,
  month = dec,
  doi = {10.1109/PrimeAsia.2013.6731222},
}

@article{LadFis80,
  author = {Richard E. Ladner and Michael J. Fischer},
  title = {Parallel prefix computation},
  journal = {JACM},
  volume = 27,
  number = 4,
  year = 1980,
  month = oct,
  pages = {831 -- 838},
  doi = {10.1145/322217.322232},
}

@thesis{Nag15,
  author = {Vignesh Naganathan}, 
  title = {A comparative analysis of parallel prefix adders in 32nm and 45nm static {CMOS} technology},
  type = {M.S. report},
  institution = {University of Texas at Austin},
  year = 2015,
  month = may,
  doi = {10.15781/T2TP6P},
}

@inproceedings{SulSwa12,
  author = {M. B. Sullivan and E. E. {Swartzlander, Jr.}},
  title = {Long residue checking for adders},
  booktitle = {Proc. {IEEE} 23\textsuperscript{rd} Int. Conf. Application-Specific Systems, Architectures and Processors ({ASAP})},
  pages = {177--180},
  year = 2012,
  month = jul,
  doi = {10.1109/ASAP.2012.31},
}

@thesis{Sul15,
  author = {Michael Brendan Sullivan},
  title = {Low-cost duplication for separable error detection in computer arithmetic},
  type = {Ph.D. dissertation},
  institution = {University of Texas at Austin},
  year = 2015,
  month = aug,
  doi = {10.15781/T2TX0T},
}

@techreport{Syn15,
  title = {{DW01\_addsub} Adder/Subtractor},
  institution = {Synopsys},
  type = {},
  number = {v. K-2015.06-SP4},
  year = 2015,
  month = jun,
  url = {https://www.synopsys.com/dw/ipdir.php?c=DW01_addsub},
}

@thesis{Vaz09,
  author = {\'Alvaro {V\'azquez \'Alvarez}},
  title = {High-performance decimal floating-point units},
  type = {Ph.D. dissertation},
  institution = {Universidade de Santiago de Compostela},
  year = 2009,
  month = jan,
  eprint = {10347/2525},
  eprinttype = {hdl},
}

@inproceedings{VazAnt17,
  author = {\'Alvaro V\'azquez and Elisardo Antelo},
  title = {A Sum Error Detection Scheme for Decimal Arithmetic},
  booktitle = {Proc. {IEEE} 24\textsuperscript{th} Symp. Computer Arithmetic ({ARITH})},
  year = 2017,
  month = jul,
  doi = {10.1109/arith.2017.34},
}

@techreport{Verilog01,
  title = {{IEEE} Standard {Verilog} Hardware Description Language},
  type = {{IEEE} Std},
  number = {1364-2001},
  year = 2001,
  month = sep,
  doi = {10.1109/IEEESTD.2001.93352},
}

@article{Agrawal74,
  author = {D. P. Agrawal},
  title = {Fast {B.C.D.}/\-Binary Adder/\-Subtractor},
  journal = {Electron. Lett.},
  volume = 10,
  number = 8,
  year = 1974,
  month = apr,
  day = 18,
  doi = {10.1049/el:19740093},
}