\pgfplotsset{
    area plot/.style={
        ybar stacked,
        symbolic x coords={DMR,LRC},
        ylabel={Area ($\mathrm{\mu m^2} \times 1000$)},
        ymin=0,
        xmin=[normalized]-0.5,
        xmax=[normalized]1.5,
        legend cell align=left,
        xtick=data,
        reverse legend,
        nodes near coords,
        legend pos=outer north east,
        every node near coord/.style={color=black},
        bar width=2.5em,
        width=12em,
        height=0.3\textheight,
    }
}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[area plot]
            \addplot coordinates { (LRC,5.518) (DMR,5.487) }; \addlegendentry{Protected Adder};
            \addplot coordinates { (LRC,1.074) (DMR,1.122) }; \addlegendentry{Equality Testing};
            \addplot coordinates { (LRC,5.058) (DMR,5.108) }; \addlegendentry{Digit-Wise Logic};
            \addplot coordinates { (LRC,0) (DMR,0.370) }; \addlegendentry{Carry Propagation};
        \end{axis}
    \end{tikzpicture}
    \caption{Area distribution for 128-bit redundant adders.}
    \label{fig:area-breakdown}
\end{figure}