\pgfplotsset{
    relative plot/.style={
        xticklabel style={align=center},
        xticklabel={\pgfmathparse{pow(2,\tick)}\pgfmathprintnumber[fixed,precision=0]{\pgfmathresult} bits},
        yticklabel={\pgfmathprintnumber[fixed,precision=1]{\tick}$\times$},
        log basis x=2,
        xmin= 24, xmax = 683,
        ymin = 0.0, ymax = 2.5,
        xtick={32,64,128,256,512},
        ytick={0.0,0.5,1.0,1.5,2.0,2.5},
        legend style={font=\scriptsize},
        legend pos=south east,
        legend columns=3,
        reverse legend,
        width={\linewidth},
        height={0.3\textheight},
        xmajorgrids=true,
        ymajorgrids=true,
    },
    lrc checker/.style={color=cyan, mark=triangle*},
    dmr checker/.style={color=magenta, mark=square*},
    no checker/.style={color=blue, mark=*},
    mindepth/.style={mark=o},
    minsize/.style={mark=oplus},
    designware/.style={color=red, mark=diamond, mark size=3},
    predicted/.style={densely dashed},
}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{semilogxaxis}[relative plot, ymax=2.0]
            \addplot[lrc checker, predicted] coordinates {(64,1.80) (136,1.60)};
            \addplot[lrc checker] coordinates { (32, 1.44) (64, 1.39) (128, 1.47) (256, 1.45) (512, 1.47) };
            \addplot[dmr checker] coordinates { (32, 1.27) (64, 1.26) (128, 1.3) (256, 1.31) (512, 1.37) };         
            \addplot[dmr checker, predicted] coordinates {(64,1.35) (136,1.35)};
            \addplot[no checker] coordinates { (32, 1.0) (64, 1.0) (128, 1.0) (256, 1.0) (512, 1.0) };
            \addplot[no checker, mindepth] coordinates { (32, 0.6) (64, 0.61) (128, 0.64) (256, 0.66) (512, 0.69) };
            \addplot[designware] coordinates { (32, 0.55) (64, 0.59) (128, 0.62) (256, 0.65) (512, 0.68) };
            \legend{(Predicted),With LRC,With DMR,,Binary/BCD,Ladner-Fischer,DesignWare}
        \end{semilogxaxis}
    \end{tikzpicture}
    \caption{Delay results relative to a non-redundant binary/BCD adder.}
    \label{fig:delay}
\end{figure}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{semilogxaxis}[relative plot]
            \addplot[lrc checker, predicted] coordinates {(64,1.55) (136,1.55)};
            \addplot[lrc checker] coordinates { (32, 1.98) (64, 2.0) (128, 2.01) (256, 2.0) (512, 2.03) };
            \addplot[dmr checker] coordinates { (32, 2.13) (64, 2.07) (128, 2.08) (256, 2.05) (512, 2.08) };
            \addplot[dmr checker, predicted] coordinates {(64,2.10) (136,2.10)};
            \addplot[no checker] coordinates { (32, 1.0) (64, 1.0) (128, 1.0) (256, 1.0) (512, 1.0) };
            \addplot[no checker, mindepth] coordinates { (32, 0.62) (64, 0.64) (128, 0.72) (256, 0.7) (512, 0.74) };
            \addplot[designware] coordinates { (32, 0.72) (64, 0.79) (128, 0.79) (256, 0.78) (512, 0.83) };
            \legend{(Predicted),With LRC,With DMR,,Binary/BCD,Ladner-Fischer,DesignWare}
        \end{semilogxaxis}
    \end{tikzpicture}
    \caption{Area results relative to a non-redundant binary/BCD adder.}
    \label{fig:area}
\end{figure}