% document metadata
\title{Performance Evaluation of a Sum Error Detection Scheme for Decimal Arithmetic}
\author{\IEEEauthorblockN{Clara Schaertl Short and Earl E. Swartzlander, Jr.}
\IEEEauthorblockA{Department of Electrical and Computer Engineering\\
University of Texas at Austin, Austin, TX 78712\\
Email: \href{mailto:clarity@utexas.edu}{clarity@utexas.edu}, \href{mailto:eswartzla@aol.com}{eswartzla@aol.com}}}
\IEEEtitleabstractindextext{%
\begin{abstract}
An implementation of the modified long-residue checker (LRC) proposed by V\'azquez and Antelo for detecting errors in mixed binary/\-decimal addition and subtraction is presented. A class of errors not detected by the proposed design is identified and corrected, and post-route area and delay figures are obtained in a 32/28nm technology. 
Compared to the original hand-calculated area and delay estimates, replacing a dual-modular redundant adder with the proposed checker saves much less area than predicted, but also incurs a much smaller delay penalty than predicted. The observed area savings is comparable to the area of the carry-propagation tree in the adder, suggesting that the digit corrections required to make an LRC scheme compatible with decimal addition are roughly as complex as decimal addition itself.
A tunable Ladner-Fischer adder is also demonstrated with smaller area and only slightly greater delay than the parallel-prefix adder inferred by Synopsys DesignWare.
\end{abstract}
\begin{IEEEkeywords}
Adders, CMOS integrated circuits, digital arithmetic, integrated circuit reliability, logic design.
\end{IEEEkeywords}}
\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle