\documentclass[conference,compsoc]{IEEEtran}
%\documentclass[12pt,draftclsnofoot,peerreviewca,compsoc,onecolumn]{IEEEtran}
\usepackage[style=ieee]{biblatex}
\usepackage[
    pdfauthor={Clara Schaertl Short and Earl E. Swartzlander, Jr.},
    pdftitle={Performance Evaluation of a Sum Error Detection Scheme for Decimal Arithmetic},
    pdfkeywords={Adders, CMOS integrated circuits, Digital arithmetic, Integrated circuit reliability, Logic design},
    pdfsubject={An implementation of the modified long-residue checker (LRC) proposed by Vazquez and Antelo for detecting errors in mixed binary/decimal addition and subtraction is presented. A class of errors not detected by the proposed design is identified and corrected, and post-route area and delay figures are obtained in a 32/28nm technology. Compared to the original hand-calculated area and delay estimates, replacing a dual-modular redundant adder with the proposed checker saves much less area than predicted, but also incurs a much smaller delay penalty than predicted. The observed area savings is comparable to the area of the carry-propagation tree in the adder, suggesting that the digit corrections required to make an LRC scheme compatible with decimal addition are roughly as complex as decimal addition itself. A tunable Ladner-Fischer adder is also demonstrated with smaller area and only slightly greater delay than the parallel-prefix adder inferred by Synopsys DesignWare.},
]{hyperref}
\usepackage{amsmath,balance,multirow,pgfplots,silence}

\WarningFilter{biblatex}{File 'english-ieee.lbx' not found!}
\addbibresource{bibliography.bib}
\pgfplotsset{compat=1.16}
\renewcommand{\arraystretch}{1.16} % increase table row spacing

\begin{document}
    \input{metadata}
    \input{sec-introduction}
    \input{sec-methods}
    \input{sec-results}
    \input{sec-discussion}
    \balance
    \printbibliography
\end{document}