
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{tikzpicture}
\begin{semilogxaxis}[
	xticklabel={\pgfmathparse{pow(2,\tick)}\pgfmathprintnumber[fixed]{\pgfmathresult}},
	yticklabel={\pgfmathprintnumber[fixed,precision=1]{\tick}},
	%title={Delay (ns)},
	title={Relative Delay vs. Width},
	log basis x=2,
	xmin= 60, xmax = 280,
	ymin = 0.0, ymax = 2.5,
	%ylabel={Delay (ns)},
	% legend style={font=\tiny},
	width={0.5\framewidth},
	height={0.9\textheight},
	xtick={64,128,256},
	ytick={0,0.5,1.0,1.5,2.0,2.5},
	legend pos=outer north east,
	xmajorgrids=true,
	ymajorgrids=true,
	grid style=dashed,
]
\addplot[color=blue,mark=*] coordinates {(64, 1) (128, 1) (256, 1)}; % Mixed Bin/BCD
\addplot[color=blue,densely dashed,mark=*] coordinates{(64,2) (128,2) (256,2)}; % BCD x2
\addplot[color=red,mark=diamond] coordinates {(64, 0.62) (128, 0.65) (256, 0.68)}; % DesignWare
\addplot[color=blue,mark=o] coordinates {(64, 0.65) (128, 0.73) (256, 0.72)}; % Min-Depth
\addplot[color=orange,mark=otimes] coordinates {(64, 0.85) (128, 0.88) (256, 0.89)}; % Min-Size
\addplot[color=magenta, mark=square*] coordinates {(64, 1.41) (128, 1.45) (256, 1.40)}; % With DMR
\addplot[color=cyan, mark=triangle*] coordinates {(64, 1.47) (128, 1.50) (256, 1.44)}; % With LRC
\addplot[color=magenta,mark=square*,densely dashed] coordinates {(64,1.35) (136,1.35)}; % Predicted DMR
\addplot[color=cyan,mark=triangle*,densely dashed] coordinates {(64,1.80) (136,1.60)}; % Predicted LRC
%\addplot[color=blue,mark=*] coordinates {(64, 0.98) (128, 1.11) (256, 1.28)}; % Mixed Bin/BCD
%\addplot[color=red,mark=diamond] coordinates {(64, 0.61) (128, 0.72) (256, 0.87)}; % DesignWare
%\addplot[color=blue,mark=o] coordinates {(64, 0.64) (128, 0.81) (256, 0.92)}; % Min-Depth
%\addplot[color=orange,mark=otimes] coordinates {(64, 0.83) (128, 0.98) (256, 1.14)}; %Min Size
%\addplot[color=magenta, mark=square*] coordinates {(64, 1.38) (128, 1.61) (256, 1.79)}; % With DMR
%\addplot[color=cyan, mark=triangle*] coordinates {(64, 1.44) (128, 1.66) (256, 1.84)}; % With LRC
\end{semilogxaxis}
\end{tikzpicture}
\end{column}
\begin{column}{0.6\textwidth}
\begin{tikzpicture}
\begin{semilogxaxis}[
	xticklabel={\pgfmathparse{pow(2,\tick)}\pgfmathprintnumber[fixed]{\pgfmathresult}},
	%yticklabel={\pgfmathparse{pow(10,\tick)}\pgfmathprintnumber[fixed]{\pgfmathresult}},
	yticklabel={~},
	title={Relative Area vs. Width},
	%title={Area ($\mu m^{2} \times 1000$}),
	log basis x=2,
	xmin= 60, xmax = 280,
	log basis y=10,
	ymin=0, ymax=2.5,
	%ymin = 0.3, ymax = 50,
	legend style={font=\tiny},
	width={0.5\framewidth},
	height={0.9\textheight},
	xtick={64,128,256},
	ytick={0,0.5,1.0,1.5,2.0,2.5},
	%ytick={0.5,1,2,5,10,20,50},
	legend pos=outer north east,
	xmajorgrids=true,
	ymajorgrids=true,
	grid style=dashed,
]

\addplot[color=magenta, mark=square*] coordinates {(64,2.15) (128,2.21) (256,2.14)}; % With DMR
\addplot[color=magenta,mark=square*,densely dashed] coordinates {(64,2.10) (136,2.10)}; % Predicted DMR
\addplot[color=blue,densely dashed,mark=*] coordinates{(64,2) (128,2) (256,2)}; % BCD x2
\addplot[color=cyan, mark=triangle*] coordinates {(64,1.85) (128,1.84) (256,1.76)}; % With LRC
\addplot[color=cyan,mark=triangle*,densely dashed] coordinates {(64,1.55) (136,1.55)}; % Predicted LRC
\addplot[color=blue,mark=*] coordinates {(64,1) (128,1) (256,1)}; % Mixed Bin/BCD
\addplot[color=red,mark=diamond] coordinates {(64,0.64) (128,0.70) (256,0.65)}; % DesignWare
\addplot[color=blue,mark=o] coordinates {(64,0.49) (128,0.47) (256,0.49)}; % Min-Depth
\addplot[color=orange,mark=otimes] coordinates {(64,0.42) (128,0.39) (256,0.39)}; %Min Size

%\addplot[color=magenta, mark=square*] coordinates {(64, 8.093) (128, 16.524) (256, 33.198)}; % With DMR
%\addplot[color=blue,densely dashed,mark=o] coordinates{(64,7.534) (128,14.974) (256,31.076)}; % BCD x2
%\addplot[color=cyan, mark=triangle*] coordinates {(64, 6.959) (128, 13.803) (256, 27.403)}; % With LRC
%\addplot[color=blue,mark=*] coordinates {(64, 3.767) (128, 7.487) (256, 15.538)}; % Mixed Bin/BCD
%\addplot[color=red,mark=diamond] coordinates {(64, 2.413) (128, 5.235) (256, 10.129)}; % DesignWare
%\addplot[color=blue,mark=o] coordinates {(64, 1.841) (128, 3.539) (256, 7.669)}; % Min-Depth
%\addplot[color=orange,mark=otimes] coordinates {(64, 1.575) (128, 2.944) (256, 6.079)}; %Min Size
\legend{With DMR,(Predicted),(BCD $\times$ 2),With LRC,(Predicted),With BCD,DesignWare,Min-Depth,Min-Size}
\end{semilogxaxis}
\end{tikzpicture}
\end{column}
\end{columns}