%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

TODO: Recap what we actually \emph{accomplished} before talking about the limitations.

Neither \cite{VazAnt17} nor this paper evaluate the relative power consumption of the DMR and modified LRC checkers or fully account for the delay-area tradeoffs involved in choosing whether to add pipeline registers between the adder and the checker. Additionally, it is not clear that using the same carry-lookahead architecture for both the decimal and binary addition actually results in the best delay-area performance. The critical path for every test case described in this paper runs through the decimal portion of the adder, suggesting that area may still be recovered from the binary portion (e.g. by reducing non-critical gate widths) without affecting the overall delay. Since a carry-save adder has a fixed minimum area for any given width, reducing the area of the protected adder would make a DMR error checker less expensive relative to an LRC error checker.
