
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The area and delay ratios between non-redundant, DMR, and modified LRC adders are compared against the predicted ratios of \cite[Tbl. II]{VazAnt17}, rather than converting the predictions to absolute terms using the standard cell library's FO4 delay and NAND2 area. The predicted area and delay penalties for DMR are 110\% and 35\% respectively, which fall within the range of observed values. However, the predicted area and delay penalties for a modified LRC error checker are 55\% and 60\%--80\% respectively, which Figures \ref{fig:delay} and \ref{fig:area} show to be pessimistic (in the case of delay) and optimistic (in the case of area) by almost a factor of two, bringing the modified LRC adder's performance closer to that of a DMR adder.

Figure \ref{fig:area-breakdown} suggests that digit-wise addition and decimal correction dominate the area requirements for mixed binary/decimal addition, limiting the total area that can be saved by eliminating carry propagation. Furthermore, the digit corrections described in Section \ref{sec:intro-10c} are roughly as area-intensive as decimal addition itself. These two factors combine to make an LRC design less practical in decimal or mixed applications than in binary applications.