%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Validation}

Although the 16-bit (4-digit) simulation does not exhaustively verify the error checkers, it does identify one type of error that is not detected by the proposed architecture. Specifically, errors that change a sum digit $S_i$ from 9 to an invalid BCD value, e.g., flipping a bit from $1001_2 = 9_{10}$ to $1101_2 = 13_{10}$, are masked by the digit-wise sum correction step. This class of errors can be detected by replacing the AND operation in (\ref{eqn:oops}) with an exclusive-OR, ensuring that $S^B_i$ is unique for each $S_i$:
\begin{equation*}
    S^B_i = \overline{S_i} \oplus
    \begin{cases}
        0110_2, & A_i = 1 \textrm{ and } S_{i,3} = 1 \\
        0000_2, & A_i = 0 \textrm{ or } S_{i,3} = 0
    \end{cases}
\end{equation*}

A second run of the 16-bit simulation described in Section \ref{sec:methods-validation}, followed by an exhaustive simulation of the checker alone at a width of 8 bits, shows no remaining false negatives and no false positives.

\subsection{Performance Evaluation}
\input{tbl-results}
\input{fig-results}
\input{fig-area-breakdown}

Tables \ref{tbl:delay} and \ref{tbl:area} show the post-route delay (in nanoseconds) and cell area (in thousands of square microns) of each adder; Figures \ref{fig:delay} and \ref{fig:area} show the delay and area of each adder relative to a non-redundant binary/BCD adder of the same width. Solid lines indicate actual results, while dashed lines indicate predicted results from \cite{VazAnt17}. Filled markers indicate binary/BCD adders, while outlined markers indicate binary-only adders.

Adding DMR error checking to a mixed binary/BCD adder increases cell area by 105\%--113\% and delay by 26\%--37\%, while adding LRC error checking increases cell area by 98\%--103\% and delay by 39\%--47\%. Replacing a DMR checker with an LRC checker saves 5\%--15\% of the original (non-redundant) adder's area, at the cost of an additional 10\%--17\% increase in delay. For non-redundant binary adders, the minimum-depth Ladner-Fischer adder uses 10\%--19\% less area than the fast \texttt{{pparch}} implementation of the DesignWare adder, at the cost of only 1\%--9\% greater delay.

Figure \ref{fig:area-breakdown} shows the distribution of cell area in the DMR and LRC versions of a 128-bit adder. The area required for digit-by-digit computations (e.g. $SV$, $CV$, $Y^D$, $S^B$) is almost identical between the two adders, suggesting that most of the area savings may be due to the lack of a carry tree in the LRC version.

