\documentclass{beamer}
\usetheme{Boadilla}
\usepackage{amsmath}
\usepackage[font=tiny,labelformat=empty]{caption}
\usepackage{pgfplots}

\title[Binary/Decimal Sum Error Checker]{Performance Evaluation of a Sum Error Checker for Mixed Binary/Decimal Arithmetic}
\author[C. S. Short]{Clara Schaertl Short (\href{mailto:clarity@utexas.edu}{clarity@utexas.edu})}
\institute[UT Austin]{University of Texas at Austin}
\date[EE382N.16, 12/5/2018]{EE382N.16 High-Speed Computer Arithmetic\\December 5, 2018}

\begin{document}
\maketitle

\begin{frame}{Carry-Save Addition \& Long Residue Checking}
{[M. Sullivan \& E. Swartzlander, \emph{ASAP} '12; M. Sullivan, UT dissertation '15]}
	\begin{block}{CSA: reduces 3 operands to 2 with a row of full adders}
	\begin{align*}
		X + Y + Z &= (X \oplus Y \oplus Z) + (X Y \vee X Z \vee Y Z) \times 2 \\ 
		&= SV_{X,Y,Z} + CV_{X, Y, Z} \times 2 
	\end{align*}
	\end{block}

	\begin{block}{LRC: verifies $A+B=C$ with a CSA and a row of XORs}
	\begin{align*}
		A + B + \overline{C} &= C + \overline{C} \\
		SV_{A,B,\overline{C}} + CV_{A,B,\overline{C}} \times 2 &= 111 \cdots 1 \\
		SV_{A,B,\overline{C}} + CV_{A,B,\overline{C}} \times 2 &=
			\overline{SV_{A,B,\overline{C}}} + SV_{A,B,\overline{C}} \\
	\alert<1->{CV_{A,B,\overline{C}} \times 2} &
		\alert<1->{= \overline{SV_{A,B,\overline{C}}}}
	\end{align*}
	\end{block}
\end{frame}

\begin{frame}{LRC for Mixed Binary/BCD Addition/Subtraction}
{[\'A. V\'azquez \& E. Antelo, \emph{ARITH} '17]}
	\begin{block}{Extension to signed addition \& subtraction}
	\begin{description}
		\item[Two's complement:] $\pm B = (B \oplus SUB) + SUB$
		\item[Ten's complement:] $-B = (\overline{B} - 666\cdots 6) + 1$
	\end{description}
	With some additional digit correction logic\ldots
	\end{block}
	
	\begin{block}{Hand-calculated performance estimates (in FO4/NAND2 units)}
	\begin{tabular}{r|rr|rr|rr}
		& \multicolumn{2}{|c|}{Adder} & \multicolumn{2}{|c|}{+ 2nd adder}
		& \multicolumn{2}{|c}{+ LRC} \\
		& Delay & Area & Delay & Area & Delay & Area \\
		\hline
		64 bits & 16.1 & 2450 & +5.4 & +2680 & \alert{+8.9} & \alert{+1380} \\
		136 bits & 18.3 & 5370 & +6.2 & +5855 & \alert{+9.7} & \alert{+2885}
	\end{tabular}
	\\ ~\\
	Modified LRC vs. dual-modular redundant (DMR) adder: \\
	\begin{itemize}
	\item $\approx$1.6x larger delay penalty
	\item $\approx$0.5x smaller area penalty
	\end{itemize}
	\end{block}
\end{frame}

\begin{frame}{Implementation}
\begin{columns}[T]
\begin{column}{0.6\textwidth}
\begin{itemize}
    \item Design in [V\'azAnt17] exists on paper
    \begin{itemize}
        \item i.e. see [Knuth77] on verification
    \end{itemize}
    \item Native decimal support in Verilog
    \begin{itemize}
        \item\texttt{\$sformat(str,"\%d",binNum);}
        \item\texttt{\$sscanf (str,"\%x",bcdNum);}
    \end{itemize}
    \item DesignWare BCD components
    \begin{itemize}
    	\item \ldots
    \end{itemize}
    \item Had to implement the mixed binary/ decimal \emph{adder} before the checker
    \begin{itemize}
        \item Ladner-Fischer architecture
        \item Min depth, max fanout
    \end{itemize}
    \item Synthesized, placed, and routed for:
    \begin{itemize}
        \item Synopsys SAED32nm library
    	\item 64, 128, and 256 bits
	\item Low effort (5.0ns), high effort (0.5ns)
	\item Single adder, DMR, and LRC
    \end{itemize}
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
\begin{figure}
\includegraphics[width=\textwidth]{../images/lfa.png}
\caption{\texttt{[\url{http://www.aoki.ecei.tohoku.ac.jp/arith/}]}}
\includegraphics[width=\textwidth]{../images/lfppm-002.png}
\caption{[R. Ladner \& M. Fischer, \emph{JACM} '80]}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Post-Route Results (High Effort)}
\input{result-plot}
\end{frame}

\begin{frame}{Discussion}
\begin{itemize}
\item Modified LRC saves less area in this application than predicted
\begin{itemize}
	\item But also incurs less additional delay
	\item Similar (relative) results at low effort and high effort
\end{itemize}
\item Found a class of errors missed by [V\'azAnt17]
\begin{itemize}
	\item Assumed no invalid BCD digits in the sum
\end{itemize}
\item Artifacts: mixed binary/BCD adder, error checker, L-F tree generator
\begin{itemize}
\item Only $\approx 200$ Verilog SLOC, but debugged \& parameterized
\item Available (after finals!): \url{https://arithmetic.cshort.io/}
\end{itemize}
\end{itemize}
\end{frame}

\end{document}