\newenvironment{resulttable}[2]{
    \begin{table}
        \centering
        \caption{#1}
        \label{#2}
        \begin{tabular}{cc | ccccc}
            \multirow{2}{*}{Adder} & \multirow{2}{*}{Checker}  & \multicolumn{5}{|c}{Width (bits)} \\
            & & 32 & 64 & 128 & 256 & 512 \\
            \hline
}{
        \end{tabular}
    \end{table}
}

\begin{resulttable}
{Post-Route Delay ($\mathrm{ns}$)}{tbl:delay}
%    without skinny suminvert:
%    Ladner-Fischer & None & 0.55 & 0.68 & 0.77 & 0.90 & 1.05 \\
%    DesignWare & None & 0.55 & 0.66 & 0.75 & 0.87 & 0.99 \\
        Ladner-Fischer & None & 0.59 & 0.68 & 0.77 & 0.89 & 1.01 \\
        DesignWare & None & 0.55 & 0.66 & 0.74 & 0.86 & 1.00 \\
    \hline
    \multirow{3}{*}{Binary/BCD}
%    & None & 0.89 & 0.98 & 1.09 & 1.22 & 1.42 \\
%    & DMR & 1.17 & 1.30 & 1.46 & 1.64 & 1.96 \\
%    & LRC & 1.26 & 1.38 & 1.53 & 1.72 & 2.00 \\
        & None & 0.99 & 1.12 & 1.20 & 1.33 & 1.47 \\
        & DMR & 1.26 & 1.41 & 1.57 & 1.75 & 2.01 \\
        & LRC & 1.43 & 1.55 & 1.76 & 1.93 & 2.16 \\
\end{resulttable}

\begin{resulttable}
{Post-Route Cell Area ($\mathrm{\mu m^2}\times1000$)}{tbl:area}
%    without skinny suminvert:
%    Ladner-Fischer & None & 0.94 & 1.92 & 4.15 & 8.61 & 18.78 \\
%    DesignWare & None & 1.07 & 2.38 & 4.61 & 9.29 & 20.03 \\
        Ladner-Fischer & None & 0.92 & 1.93 & 4.16 & 8.30 & 17.85 \\
        DesignWare & None & 1.07 & 2.38 & 4.61 & 9.29 & 20.02 \\
    \hline
    \multirow{3}{*}{Binary/BCD}
%    & None & 1.47 & 2.93 & 5.81 & 11.49 & 23.51 \\
%    & DMR & 2.99 & 6.13 & 11.91 & 23.86 & 47.91 \\
%    & LRC & 3.47 & 6.66 & 12.95 & 25.21 & 50.88 \\
        & None & 1.49 & 3.03 & 5.81 & 11.9 & 24.06 \\
        & DMR & 3.16 & 6.25 & 12.09 & 24.36 & 49.95 \\
        & LRC & 2.93 & 6.04 & 11.65 & 23.84 & 48.77 \\
\end{resulttable}